#BlueJ class context
comment0.params=client
comment0.target=clientThread(Client)
comment1.params=
comment1.target=void\ run()
comment2.params=msg
comment2.target=void\ tellServer(java.lang.String)
comment3.params=
comment3.target=Client()
comment4.params=windowEvent
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=
comment5.target=void\ init()
comment6.params=arg
comment6.target=void\ update(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
