#BlueJ class context
comment0.params=name\ password
comment0.target=Cohort(java.lang.String,\ java.lang.String)
comment1.params=cl
comment1.target=boolean\ add(ServerThread)
comment10.params=
comment10.target=boolean\ isStarted()
comment11.params=
comment11.target=boolean\ isNight()
comment12.params=msg\ thread
comment12.target=void\ sayAll(java.lang.String,\ ServerThread)
comment13.params=msg
comment13.target=void\ broadcast(java.lang.String)
comment14.params=msg
comment14.target=void\ broadcastM(java.lang.String)
comment15.params=msg
comment15.target=void\ broadcastDo(java.lang.String)
comment16.params=msg
comment16.target=void\ broadcastP(java.lang.String)
comment17.params=msg
comment17.target=void\ broadcastDe(java.lang.String)
comment18.params=msg\ thread
comment18.target=void\ sayMafia(java.lang.String,\ ServerThread)
comment19.params=msg
comment19.target=void\ tellAdmin(java.lang.String)
comment19.text=\ I\ don't\ know\ what\ this\ is\ for?\ There\ is\ only\ one\ doctor\ and\ pol\n\ \ \ \ public\ void\ sayDoc(String\ msg,\ ServerThread\ thread)\n\ \ \ \ {\n\ \ \ \ for(ServerThread\ t\ \:\ teamMates)\n\ \ \ \ {\n\ \ \ \ if(thread.getID()\!\=(t.getID())\ &&\ t.isDoc()\ &&\ \!t.isDead())\n\ \ \ \ {t.say(msg);}\n\ \ \ \ else\ if(t.isDead())\n\ \ \ \ {t.say("*Doctor*\ "+msg);}\n\ \ \ \ }\n\ \ \ \ }\n\n\ \ \ \ public\ void\ sayPolt(String\ msg,\ ServerThread\ thread)\n\ \ \ \ {\n\ \ \ \ for(ServerThread\ t\ \:\ teamMates)\n\ \ \ \ {\n\ \ \ \ if(thread.getID()\!\=(t.getID())\ &&\ t.isPolt()\ &&\ \!t.isDead())\n\ \ \ \ {t.say(msg);}\n\ \ \ \ else\ if(t.isDead())\n\ \ \ \ {t.say("*Poltergeist*\ "+msg);}\n\ \ \ \ }\n\ \ \ \ }\n
comment2.params=tbk
comment2.target=void\ kick(java.lang.String)
comment20.params=dead\ will
comment20.target=void\ morning(java.lang.String,\ java.lang.String)
comment21.params=dead\ will
comment21.target=void\ night(java.lang.String,\ java.lang.String)
comment22.params=tbk\ thread
comment22.target=boolean\ votekill(java.lang.String,\ ServerThread)
comment23.params=tbk
comment23.target=void\ killPerson(java.lang.String)
comment24.params=tbi\ thread
comment24.target=void\ investigate(java.lang.String,\ ServerThread)
comment25.params=tbk\ thread
comment25.target=boolean\ vote(java.lang.String,\ ServerThread)
comment3.params=
comment3.target=java.util.ArrayList\ getPlayers()
comment4.params=t
comment4.target=void\ remove(ServerThread)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ assign()
comment7.text=\n\ \ \ \ public\ void\ unsave()\n\ \ \ \ {\n\ \ \ \ for(ServerThread\ cl\:\ teamMates)\n\ \ \ \ {\n\ \ \ \ if(cl.isSaved())\n\ \ \ \ cl.oppoSave();\n\ \ \ \ }\n\ \ \ \ pSaved\ \=\ null;\n\ \ \ \ }\n
comment8.params=
comment8.target=void\ listMafia()
comment9.params=
comment9.target=void\ stop()
numComments=26
