#BlueJ class context
comment0.params=name
comment0.target=Cohort(java.lang.String)
comment1.params=tbk
comment1.target=void\ kick(java.lang.String)
comment10.params=msg
comment10.target=void\ tellAdmin(java.lang.String)
comment10.text=\ I\ don't\ know\ what\ this\ is\ for?\ There\ is\ only\ one\ doctor\ and\ pol\n\ \ \ \ public\ void\ sayDoc(String\ msg,\ ServerThread\ thread)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ for(ServerThread\ t\ \:\ teamMates)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ if(thread.getID()\!\=(t.getID())\ &&\ t.isDoc()\ &&\ \!t.isDead())\n\ \ \ \ \ \ \ \ \ \ \ \ {t.say(msg);}\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(t.isDead())\n\ \ \ \ \ \ \ \ \ \ \ \ {t.say("*Doctor*\ "+msg);}\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\n\ \ \ \ public\ void\ sayPolt(String\ msg,\ ServerThread\ thread)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ for(ServerThread\ t\ \:\ teamMates)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ if(thread.getID()\!\=(t.getID())\ &&\ t.isPolt()\ &&\ \!t.isDead())\n\ \ \ \ \ \ \ \ \ \ \ \ {t.say(msg);}\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(t.isDead())\n\ \ \ \ \ \ \ \ \ \ \ \ {t.say("*Poltergeist*\ "+msg);}\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment11.params=dead\ will
comment11.target=void\ morning(java.lang.String,\ java.lang.String)
comment12.params=dead\ will
comment12.target=void\ night(java.lang.String,\ java.lang.String)
comment13.params=tbk
comment13.target=void\ killPerson(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ assign()
comment4.text=\n\ \ \ \ public\ void\ unsave()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ for(ServerThread\ cl\:\ teamMates)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ if(cl.isSaved())\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cl.oppoSave();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ pSaved\ \=\ null;\n\ \ \ \ }\n
comment5.params=
comment5.target=void\ listMafia()
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=boolean\ isStarted()
comment8.params=
comment8.target=boolean\ isNight()
comment9.params=msg
comment9.target=void\ broadcast(java.lang.String)
numComments=14
