#BlueJ package file
dependency1.from=Server
dependency1.to=Cohort
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=274
package.editor.y=434
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1056
readme.editor.width=927
readme.editor.x=65
readme.editor.y=24
target1.editor.height=1056
target1.editor.width=927
target1.editor.x=793
target1.editor.y=24
target1.height=50
target1.name=Cohort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=421
target2.editor.y=159
target2.height=50
target2.name=ListJavaFonts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=150
target3.editor.height=1056
target3.editor.width=927
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1028
target4.editor.width=927
target4.editor.x=992
target4.editor.y=52
target4.height=50
target4.name=Client
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
