#BlueJ class context
comment0.params=socket\ ident
comment0.target=ServerThread(java.net.Socket,\ int)
comment1.params=
comment1.target=void\ intro()
comment10.params=
comment10.target=boolean\ isDead()
comment11.params=
comment11.target=void\ kill()
comment12.params=toSave
comment12.target=void\ save(java.lang.String)
comment13.params=toScram
comment13.target=void\ scramble(java.lang.String)
comment14.params=
comment14.target=void\ reset()
comment15.params=
comment15.target=boolean\ isMafia()
comment16.params=
comment16.target=boolean\ isAdmin()
comment17.params=
comment17.target=boolean\ isDoc()
comment18.params=
comment18.target=boolean\ isSaved()
comment19.params=
comment19.target=boolean\ isPolt()
comment2.params=
comment2.target=void\ cohortMenu()
comment20.params=
comment20.target=boolean\ isScrambled()
comment21.params=
comment21.target=void\ oppoSave()
comment22.params=
comment22.target=boolean\ isDetective()
comment23.params=
comment23.target=void\ makeDetective()
comment24.params=
comment24.target=void\ makeDoctor()
comment25.params=
comment25.target=void\ makeMafia()
comment26.params=
comment26.target=void\ polterate()
comment27.params=
comment27.target=void\ makeVillager()
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getWill()
comment6.params=msg
comment6.target=void\ setWill(java.lang.String)
comment7.params=msg
comment7.target=void\ say(java.lang.String)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ kick()
numComments=29
